<HTML>
<HEAD>
<TITLE>Catherine's Resume</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Catherine has been in data science for just over two years. Her strongest skills include drawing insights from web engagement metrics, and visualizing data.">
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<style type="text/css">
body, html {
  margin-top: 35;
  padding:0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
h1{
  font-size: 36px;
	font-family: "Inconsolata";
	font-weight: normal;
}
#link{
  padding-left: 20px;
  padding-right: 20px;
	font-family: "Inconsolata";
}
a{
	color: blue;
  text-decoration: underline;
  border-bottom: none;
}
.nav{
  padding-bottom: 30px;
}
td{
  padding-right: 20px;
  padding-bottom: 20px;
}
div.job{
  text-align: left;
  font-weight: bold;
}
h1.section{
  font-family: inherit;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
}
span.col1{
  float:left;
  width: 50%;
}
span.col2{
  float:left;
  width: 25%;
}
span.col3{
  float:left;
  width: 25%;
}
ul{
  clear: both;
}

</style>

</HEAD>
<BODY>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WBKD5N"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBKD5N');</script>
<!-- End Google Tag Manager -->

  <center>
	<h1>catherine smith</h1>
	<div class="nav">
			<a id="link" class="notes" href="http://catherine.work/notes">notes</a>
			<a id="link" class="resume" href="http://catherine.work/resume">resume</a>
			<a id="link" class="contact" href="http://www.google.com/recaptcha/mailhide/d?k=014VTpFHQo_w-bJjM2PEvGXQ==&amp;c=orkebmV_uIKgojNQ-aOyU1QpPEKKXiYjHikoykQFJo4=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075014VTpFHQo_w-bJjM2PEvGXQ\75\75\46c\75orkebmV_uIKgojNQ-aOyU1QpPEKKXiYjHikoykQFJo4\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="contact Catherine">contact</a>
	</div>
</center>

<h1 class="section">
  EXPERIENCE
</h1>
<div class="job">
  <span class=col1>Marketing Data Analyst, PJA Advertising + Marketing</span>
  <span class=col2>Cambridge, MA</span>
  <span class=col3>Aug 2015 - current</span>
</div>
<ul>
  <li>
    Developed analytical strategy across accounts, finding ways to exploit key drivers for each business, while also identifying further opportunities for optimization and growth
  </li>
  <li>
    Employed diverse methods of data analysis, including A/B testing, regression analysis, and market segmentation, to extract meaningful insights that could be leveraged within marketing strategy
  </li>
  <li>
    Modeled findings into dashboards that could be easily digested and shared amongst C-level execs, and presented reports on a weekly or monthly basis
  </li>
  <li>
    <i>Technologies used: Google Analytics / Tag Manager / Webmaster Tools, Tableau, R, Python, Git, HTML/CSS, SQL, JavaScript, jquery, Twitter Search API, Google Analytics Core Reporting API</i>
  </li>
</ul>
<div class="job">
  <span class=col1>Co-founder / Consultant, DigitDragon</span>
  <span class=col2>Madison, WI</span>
  <span class=col3>Dec 2014 - Aug 2015</span>
</div>
<ul>
  <li>
    Lead a team of five analysts in brand monitoring and web analytics solutions for clients in North and Latin America, providing consultation on an ad hoc basis through data mining and management in web and social media analytics
  </li>
  <li>
    <i>Technologies used: Facebook Graph API, Twitter Search API, Excel</i>
  </li>
</ul>
<div class="job">
  <span class=col1>Account Strategist, HTMLgraphic Designs</span>
  <span class=col2>Green Bay, WI</span>
  <span class=col3>Mar 2014 - Nov 2014</span>
</div>
<ul>
  <li>
    Took the lead in client acquisition, marketing strategy, web analytics, and project management for the innovative web solution and application development B2B company
  </li>
  <li>
    Translated business goals into powerful websites supplemented by targeted analytics reporting, implementing strategies to increase goal conversions for both existing and proposed websites
  </li>
  <li>
    <i>Technologies used: Google Analytics / Webmaster Tools / Adwords, WordPress, Git, HTML/CSS, Adobe Creative Suite, MailChimp</i>
  </li>
</ul>
<div class="job">
  <span class=col1>Co-founder / Content Manager, FlightforSight</span>
  <span class=col2>Madison, WI</span>
  <span class=col3>Jan 2014 - June 2014</span>
</div>
<ul>
  <li>
    Helped develop a campaign strategy focused on raising awareness of vision issues, while managing interactive content on website and social media platforms
  </li>
  <li>
    <i>Technologies used: WordPress, HTML/CSS</i>
  </li>
</ul>
<div class="job">
  <span class=col1>Intern, The Lodge Music Production</span>
  <span class=col2>New York, NY</span>
  <span class=col3>Summer/Winter 2013</span>
</div>
<ul>
  <li>
    Assisted composers in preparation and production of music for commercials
  </li>
</ul>

<h1 class="section">
  EDUCATION
</h1>
<div class="job">
  <span class=col1>B.A Music, Lawrence University</span>
  <span class=col2>Appleton, WI</span>
  <span class=col3>2010-2014</span>
</div>
</br>

<h1 class="section">
  ABOUT ME
</h1>
<ul>
  <li>
    Skills: web design, marketing analytics, basic machine learning, data scraping, data visualization, statistical analysis, UX, music/video/photo editing, remote working
  </li>
  <li>
    Hobbies/Interests: Composing music, skiing, traveling, rock climbing, cooking, sketching
  </li>
  <li>
    International: Hong Kong, Ecuador; basic German, Spanish, and Cantonese
  </li>
</ul>

</BODY>
</HTML>
